POLYGON_WALLET_PRIVATE_KEY=""
OPENAI_BASE_URL="https://api.minimaxi.com/v1"
OPENAI_API_KEY=""
EMBEDDING_API_BASE="https://api.siliconflow.cn/v1"
EMBEDDING_API_KEY=""
TAVILY_API_KEY=""
NEWSAPI_API_KEY=""
